.home {
    padding: 0px 10px 100px 0px;
    .hero {
        max-width: 600px;
        margin: 80px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        h1 {
            font-size: max(4vw, 36px);
        }
        p {
            width: 75%;
            color: #e3e3e3;
            line-height: 1.5;
        }
        form {
            display: flex;
            padding: 8px;
            width: 80%;
            background-color: white;
            border-radius: 5px;
            font-size: 20px;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
        input {
            flex: 1;
            font-size: 16px;
            outline: none;
            border: none;
            padding-left: 10px;
        }
        button {
            border: none;
            background: #7827ff;
            color: white;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
    }
    .crypto-table {
        max-width: 800px;
        margin: auto;
        background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
        border-radius: 15px;
    }
    .table-layout {
        display: grid;
        grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
        padding: 15px 20px;
        align-items: center;
        border-bottom: 1px solid #3c3c3c;
        p:nth-child(4) {
            text-align: center;
        }
        p:nth-child(5) {
            text-align: right;
        }
        &:last-child {
            border: none;
        }
        div {
            display: flex;
            align-items: center;
            gap: 10px;
            img {
                width: 35px;
            }
        }
        .green {
            color: #00d515;
            text-align: center;
        }
        .red {
            color: #ff4646;
            text-align: center;
        }
    }
}

@media (max-width: 768px) {
    .market-cap {
        display: none;
    }
    .home {
        .table-layout {
            grid-template-columns: 0.5fr 3fr 1fr 1fr;
        }
    }
}

@media (max-width: 500px) {
    .table-layout {
        font-size: 13px;
        div {
            image {
                width: 25px;
            }
        }
    }
    .hero {
        form {
            input {
                width: 100px;
            }
        }
    }
}
